<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: aliceblue;
        }
        a {
            font-size: 60px;
            flex-direction: column;
            display: flex;
            background-color: lightgray;
        }

        li {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
    
    <ul>
        <li>
            <a href="main/Demo1/site/index.html">DEMO 1</a>
        </li>
        <li>
            <a href="main/Demo2/site/index.html">DEMO 2</a>
        </li>
        <li>
            <a href="main/Demo3/site/index.html">DEMO 3</a>
        </li>
        <li>
            <a href="main/Demo 3/site/index.html">Demo 4</a>
        </li>
        <li>
            <a href="main/Demo5/site/en/index.html">Demo 5 (close to finished)</a>
        </li>
    </ul>
</body>
</html>
